{
  "name": "powermagia",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "haxball-headless-browser": "github:mrjvs/haxball-headless-browser"
  }
}
