{
  "name": "powermagiamexicanaunida",
  "version": "1.0.0",
  "description": "Haxball headless oficial en Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^23.6.0",
    "@puppeteer/browsers": "latest",
    "puppeteer-cluster": "latest"
  },
  "engines": {
    "node": ">=20.x"
  }
}